# tag::store[]
jmix.core.additional-stores = serviceapp
jmix.core.store-descriptor-serviceapp = restds_RestDataStoreDescriptor
# end::store[]

# tag::connection[]
serviceapp.baseUrl = http://localhost:8081
serviceapp.clientId = clientapp
serviceapp.clientSecret = clientapp123
# end::connection[]

# tag::authenticator[]
serviceapp.authenticator = restds_RestPasswordAuthenticator
jmix.restds.authentication-provider-store = serviceapp
# end::authenticator[]

main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/restdsclient
main.datasource.username = sa
main.datasource.password =

main.liquibase.change-log=com/company/clientapp/liquibase/changelog.xml

jmix.ui.login-view-id = LoginView
jmix.ui.main-view-id = MainView
jmix.ui.menu-config = com/company/clientapp/menu.xml
jmix.ui.composite-menu = true

ui.login.defaultUsername = admin
ui.login.defaultPassword = admin

jmix.core.available-locales = en

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = false

# Use pnpm to speed up project initialization and save disk space
vaadin.pnpm.enable = true

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info

# 'debug' or 'trace' levels help to troubleshoot security problems
logging.level.org.springframework.security = info