# jmix-docs

./: .gitignore  CONTRIBUTING.md  README.md  antora-playbook.ci.yml  antora-playbook.yml  bpm-note.txt  build.gradle  glossary.md  gradle.properties  jmix-studio.xml  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle
content/modules/backoffice-ui/examples/ex1/: build.gradle
content/modules/backoffice-ui/examples/ex1/src/main/resources/: application.properties
content/modules/bpm/examples/ex1/: build.gradle
content/modules/bpm/examples/ex1/processes/: 1a769673-f2bc-47c7-0b32-86a204bb6d50  2bda03cc-8960-a7b2-969a-d47ffafa1b36  44c64382-f5c8-46b7-3ab3-6e02ac4b45e2  4a2c0f7e-bbc7-6a9b-964f-cdfdb6c10d92  56cb69a2-ab93-bbfc-37ac-917c123b912b  5decf82f-90eb-22e6-4258-83446a00d8bb  708688d3-3dc8-6862-d8e1-6e6178877911  7579d735-454b-d36b-063c-712a0c042242  93f57e85-7201-741d-24c3-005358ae667f  approval.bpmn20.xml  approve-order-process.bpmn20.xml  b8fca8e1-d76d-df7e-e688-296a0159380d  cb7db5e5-b340-0cbf-89c3-6bec658c5bae  ce8f36a9-9edb-2e54-f49a-7e1ab4fa8a8e  data-process-create.bpmn20.xml  data-process-load.bpmn20.xml  data-process-modify.bpmn20.xml  e0f91842-7e64-db4f-f0ea-0a476dd01acf  email-process.bpmn20.xml  f024d9c2-1100-afd7-8ce3-abfc84f32484  f1c1b5e6-2e17-ef43-94ad-de0159fbd316  new-customer.bpmn20.xml  order-process.bpmn20.xml  process-script.bpmn20.xml  process-with-priorities.bpmn20.xml  reimbursement.bpmn20.xml
content/modules/bpm/examples/ex1/src/main/resources/: application.properties
content/modules/dashboards/examples/ex1/: build.gradle
content/modules/dashboards/examples/ex1/src/main/resources/: application.properties
content/modules/dashboards/examples/ex2/: build.gradle
content/modules/dashboards/examples/ex2/src/main/resources/: application.properties
content/modules/deployment/examples/ex1/: build.gradle
content/modules/deployment/examples/ex1/k8s/: app.yaml  balancer.yaml  db.yaml
content/modules/deployment/examples/ex1/src/main/resources/: application-k8s.properties  application.properties  hazelcast.yaml
content/modules/email/examples/ex1/: build.gradle
content/modules/email/examples/ex1/src/main/resources/: application.properties
content/modules/email/examples/ex1/src/main/resources/sample/: menu.xml  (+1 more)
content/modules/features/examples/ex1/: build.gradle
content/modules/features/examples/ex1/src/main/resources/: application.properties
content/modules/files/examples/files-ex1/: build.gradle  jmix-studio.xml  package.json  pnpm-lock.yaml  settings.gradle
content/modules/files/examples/files-ex1/frontend/themes/files-ex1/: styles.css
content/modules/files/examples/files-ex1/src/main/resources/: application.properties
content/modules/flow-ui/examples/onboarding/: .gitignore  .pnpmfile.cjs  build.gradle  jmix-studio.xml  package.json  pnpm-lock.yaml  settings.gradle
content/modules/flow-ui/examples/onboarding/frontend/: index.html
content/modules/flow-ui/examples/onboarding/frontend/themes/onboarding/: onboarding.css  theme.json
content/modules/flow-ui/examples/onboarding/gradle/wrapper/: gradle-wrapper.properties
content/modules/flow-ui/examples/onboarding/src/main/bundles/: dev.bundle
content/modules/flow-ui/examples/onboarding/src/main/resources/: application.properties
content/modules/fullcalendar/examples/fullcalendar-ex2/: build.gradle  gradle.properties
content/modules/fullcalendar/examples/fullcalendar-ex2/src/main/resources/: application.properties
content/modules/grapes-js/examples/ex1/: build.gradle
content/modules/grapes-js/examples/ex1/src/main/resources/: application.properties
content/modules/maps/examples/ex1/: build.gradle
content/modules/maps/examples/ex1/src/main/resources/: application.properties
content/modules/maps/examples/maps-ex2/: .gitignore  build.gradle  settings.gradle
content/modules/maps/examples/maps-ex2/frontend/themes/maps-ex2/: styles.css
content/modules/maps/examples/maps-ex2/src/main/resources/: application.properties
content/modules/message-templates/examples/messagetemplates-ex1/: build.gradle  settings.gradle
content/modules/message-templates/examples/messagetemplates-ex1/src/main/resources/: application.properties
content/modules/modularity/examples/base/base-starter/: base-starter.gradle
content/modules/modularity/examples/ext/: build.gradle  jmix-studio.xml  settings.gradle
content/modules/modularity/examples/ext/frontend/themes/ext/: styles.css
content/modules/modularity/examples/ext/src/main/resources/: application.properties
content/modules/multitenancy/examples/ex1/: build.gradle
content/modules/multitenancy/examples/ex1/src/main/resources/: application.properties
content/modules/multitenancy/examples/multitenancy-ex1/: build.gradle  settings.gradle
content/modules/notifications/examples/ex1/: build.gradle
content/modules/notifications/examples/ex1/src/main/resources/: application.properties
content/modules/quartz/examples/ex1/: build.gradle
content/modules/quartz/examples/ex1/src/main/resources/: application.properties
content/modules/reports/examples/ex1/: .graphqlconfig  build.gradle  datastore-settings.xml  jmix-studio.xml  jmxrpr.properties  jmxrpr.script  settings.gradle
content/modules/reports/examples/ex1/src/main/resources/: application.properties
content/modules/reports/examples/ex2/: build.gradle
content/modules/reports/examples/ex2/src/main/resources/: application.properties  messages_en.properties
content/modules/rest-ds/examples/rest-ds-client/: build.gradle  settings.gradle
content/modules/rest-ds/examples/rest-ds-client/src/main/resources/: application.properties
content/modules/rest-ds/examples/rest-ds-service/: build.gradle  settings.gradle
content/modules/rest-ds/examples/rest-ds-service/src/main/resources/: application.properties
content/modules/rest/examples/rest-ex1/: build.gradle  settings.gradle
content/modules/superset/examples/superset-ex1/: build.gradle  settings.gradle
content/modules/testing/examples/ex1/: build.gradle
content/modules/ui/examples/ex1/: build.gradle
(+5366 files in other folders)
