buildscript {
    repositories {
        if (rootProject.hasProperty('jmixRepoUrl')) {
            maven {
                url rootProject['jmixRepoUrl']

                if (rootProject.hasProperty('jmixRepoUser') && rootProject.hasProperty('jmixRepoPassword')) {
                    credentials {
                        username rootProject['jmixRepoUser']
                        password rootProject['jmixRepoPassword']
                    }
                }
            }
            gradlePluginPortal()
        } else {
            mavenLocal()
            maven {
                url "https://nexus.jmix.io/repository/public"
            }
            gradlePluginPortal()
        }
    }
    dependencies {
        classpath("io.jmix.gradle:jmix-gradle-plugin:0.1.18")
    }
}

subprojects {

    buildDir = "$rootProject.buildDir/$name"

    apply plugin: 'java'
    apply plugin: 'io.jmix'
    apply plugin: 'org.springframework.boot'

    jmix {
        bomVersion = '0.2.0-SNAPSHOT'
        projectId = 'sample'
    }

    group = 'com.company'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    String jmixRepoUrl = rootProject.findProperty('jmixRepoUrl')
    if (jmixRepoUrl) {
        repositories {
            maven {
                url jmixRepoUrl
                String jmixRepoUser = rootProject.findProperty('jmixRepoUser')
                String jmixRepoPassword = rootProject.findProperty('jmixRepoPassword')
                if (jmixRepoUser && jmixRepoPassword) {
                    credentials {
                        username jmixRepoUser
                        password jmixRepoPassword
                    }
                }
            }
            jcenter()
        }
    } else {
        repositories {
            mavenLocal()
            maven {
                url('https://nexus.jmix.io/repository/public')
            }
            jcenter()
        }
    }

    test {
        useJUnitPlatform()
    }
}