rootProject.name = 'jmix-docs'

include ':audit-ex1'
project(':audit-ex1').projectDir = new File(settingsDir, 'content/modules/audit/examples/ex1')

include ':bpm-ex1'
project(':bpm-ex1').projectDir = new File(settingsDir, 'content/modules/bpm/examples/ex1')

include ':data-access-ex1'
project(':data-access-ex1').projectDir = new File(settingsDir, 'content/modules/data-access/examples/ex1')

include ':data-model-ex1'
project(':data-model-ex1').projectDir = new File(settingsDir, 'content/modules/data-model/examples/ex1')

include ':data-tools-ex1'
project(':data-tools-ex1').projectDir = new File(settingsDir, 'content/modules/data-tools/examples/ex1')

include ':dyn-attr-ex1'
project(':dyn-attr-ex1').projectDir = new File(settingsDir, 'content/modules/dyn-attr/examples/ex1')

include ':email-ex1'
project(':email-ex1').projectDir = new File(settingsDir, 'content/modules/email/examples/ex1')

include ':files-ex1'
project(':files-ex1').projectDir = new File(settingsDir, 'content/modules/files/examples/ex1')

include ':localization-ex1'
project(':localization-ex1').projectDir = new File(settingsDir, 'content/modules/localization/examples/ex1')

if (settings.hasProperty('premiumRepoUser')) {
    include ':maps-ex1'
    project(':maps-ex1').projectDir = new File(settingsDir, 'content/modules/maps/examples/ex1')
}

include ':rest-ex1'
project(':rest-ex1').projectDir = new File(settingsDir, 'content/modules/rest/examples/ex1')

include ':search-ex1'
project(':search-ex1').projectDir = new File(settingsDir, 'content/modules/search/examples/ex1')

include ':security-ex1'
project(':security-ex1').projectDir = new File(settingsDir, 'content/modules/security/examples/ex1')

include ':ui-ex1'
project(':ui-ex1').projectDir = new File(settingsDir, 'content/modules/backoffice-ui/examples/ex1')

include ':sample-planner'
project(':sample-planner').projectDir = new File(settingsDir, 'content/modules/quick-start/examples/sample-planner')