rootProject.name = 'jmix-docs'

//include ':appsettings-ex1'
//project(':appsettings-ex1').projectDir = new File(settingsDir, 'content/modules/appsettings/examples/ex1')
//
//include ':audit-ex1'
//project(':audit-ex1').projectDir = new File(settingsDir, 'content/modules/audit/examples/ex1')
//
//include ':bpm-ex1'
//project(':bpm-ex1').projectDir = new File(settingsDir, 'content/modules/bpm/examples/ex1')
//
//include ':charts-ex1'
//project(':charts-ex1').projectDir = new File(settingsDir, 'content/modules/charts/examples/ex1')
//
//include ':dashboards-ex1'
//project(':dashboards-ex1').projectDir = new File(settingsDir, 'content/modules/dashboards/examples/ex1')
//
//include ':dashboards-ex2'
//project(':dashboards-ex2').projectDir = new File(settingsDir, 'content/modules/dashboards/examples/ex2')
//
//include ':data-access-ex1'
//project(':data-access-ex1').projectDir = new File(settingsDir, 'content/modules/data-access/examples/ex1')
//
//include ':data-model-ex1'
//project(':data-model-ex1').projectDir = new File(settingsDir, 'content/modules/data-model/examples/ex1')
//
//include ':data-tools-ex1'
//project(':data-tools-ex1').projectDir = new File(settingsDir, 'content/modules/data-tools/examples/ex1')
//
//include ':deployment-ex1'
//project(':deployment-ex1').projectDir = new File(settingsDir, 'content/modules/deployment/examples/ex1')
//
//include ':dyn-attr-ex1'
//project(':dyn-attr-ex1').projectDir = new File(settingsDir, 'content/modules/dyn-attr/examples/ex1')
//
//include ':email-ex1'
//project(':email-ex1').projectDir = new File(settingsDir, 'content/modules/email/examples/ex1')
//
//include ':features-ex1'
//project(':features-ex1').projectDir = new File(settingsDir, 'content/modules/features/examples/ex1')
//
//include ':files-ex1'
//project(':files-ex1').projectDir = new File(settingsDir, 'content/modules/files/examples/ex1')
//
//include ':localization-ex1'
//project(':localization-ex1').projectDir = new File(settingsDir, 'content/modules/localization/examples/ex1')
//
//include ':ldap-ex1'
//project(':ldap-ex1').projectDir = new File(settingsDir, 'content/modules/ldap/examples/ex1')
//
//if (settings.hasProperty('premiumRepoUser')) {
//    include ':maps-ex1'
//    project(':maps-ex1').projectDir = new File(settingsDir, 'content/modules/maps/examples/ex1')
//}
//
//include ':multitenancy-ex1'
//project(':multitenancy-ex1').projectDir = new File(settingsDir, 'content/modules/multitenancy/examples/ex1')
//
//include ':notifications-ex1'
//project(':notifications-ex1').projectDir = new File(settingsDir, 'content/modules/notifications/examples/ex1')
//
//include ':pivottable-ex1'
//project(':pivottable-ex1').projectDir = new File(settingsDir, 'content/modules/pivot-table/examples/ex1')
//
//include ':quartz-ex1'
//project(':quartz-ex1').projectDir = new File(settingsDir, 'content/modules/quartz/examples/ex1')
//
//include ':reports-ex1'
//project(':reports-ex1').projectDir = new File(settingsDir, 'content/modules/reports/examples/ex1')
//
//include ':reports-ex2'
//project(':reports-ex2').projectDir = new File(settingsDir, 'content/modules/reports/examples/ex2')
//
//include ':rest-ex1'
//project(':rest-ex1').projectDir = new File(settingsDir, 'content/modules/rest/examples/ex1')
//
//include ':search-ex1'
//project(':search-ex1').projectDir = new File(settingsDir, 'content/modules/search/examples/ex1')
//
//include ':security-ex1'
//project(':security-ex1').projectDir = new File(settingsDir, 'content/modules/security/examples/ex1')
//
//include ':ui-ex1'
//project(':ui-ex1').projectDir = new File(settingsDir, 'content/modules/ui/examples/ex1')
//
//include ':webdav-ex1'
//project(':webdav-ex1').projectDir = new File(settingsDir, 'content/modules/webdav/examples/ex1')
//
//include ':business-calendar-ex1'
//project(':business-calendar-ex1').projectDir = new File(settingsDir, 'content/modules/business-calendar/examples/ex1')
//
//include ':grapesjs-ex1'
//project(':grapesjs-ex1').projectDir = new File(settingsDir, 'content/modules/grapes-js/examples/ex1')
//
//include ':grid-export-ex1'
//project(':grid-export-ex1').projectDir = new File(settingsDir, 'content/modules/grid-export/examples/ex1')
//
//include ':email-template-ex1'
//project(':email-template-ex1').projectDir = new File(settingsDir, 'content/modules/email-template/examples/ex1')
//
//include ':ui-ex2'
//project(':ui-ex2').projectDir = new File(settingsDir, 'content/modules/ui/examples/ex2')
//
//includeBuild 'content/modules/modularity/examples/base'
//includeBuild 'content/modules/modularity/examples/ext'

includeBuild 'content/modules/flow-ui/examples/onboarding'
includeBuild 'content/modules/security/examples/security-ex1'
includeBuild 'content/modules/reports/examples/library'
includeBuild 'content/modules/rest/examples/rest-ex1'
includeBuild 'content/modules/data-model/examples/data-model-ex1'
includeBuild 'content/modules/testing/examples/testing-ex1'
includeBuild 'content/modules/oidc/examples/oidc-ex1'
includeBuild 'content/modules/notifications/examples/notifications-ex1'
includeBuild 'content/modules/business-calendar/examples/calendars-ex1'
includeBuild 'content/modules/bpm/examples/bpm-ex2'
includeBuild 'content/modules/multitenancy/examples/multitenancy-ex1'
includeBuild 'content/modules/grid-export/examples/gridexport-ex1'