rootProject.name = 'jmix-docs'

include ':audit-ex1'
project(':audit-ex1').projectDir = new File(settingsDir, 'content/modules/audit/examples/ex1')

include ':data-model-ex1'
project(':data-model-ex1').projectDir = new File(settingsDir, 'content/modules/data-model/examples/ex1')

include ':data-tools-ex1'
project(':data-tools-ex1').projectDir = new File(settingsDir, 'content/modules/data-tools/examples/ex1')

include ':dyn-attr-ex1'
project(':dyn-attr-ex1').projectDir = new File(settingsDir, 'content/modules/dyn-attr/examples/ex1')

include ':email-ex1'
project(':email-ex1').projectDir = new File(settingsDir, 'content/modules/email/examples/ex1')

include ':files-ex1'
project(':files-ex1').projectDir = new File(settingsDir, 'content/modules/files/examples/ex1')

include ':rest-ex1'
project(':rest-ex1').projectDir = new File(settingsDir, 'content/modules/rest/examples/ex1')

include ':ui-ex1'
project(':ui-ex1').projectDir = new File(settingsDir, 'content/modules/backoffice-ui/examples/ex1')

include ':sample-conference-planner'
project(':sample-conference-planner').projectDir = new File(settingsDir, 'content/modules/quick-start/examples/sample-conference-planner')