#tag::client-properties[]
spring.security.oauth2.client.registration.keycloak.client-id=<client-id>
spring.security.oauth2.client.registration.keycloak.client-secret=<client-secret>
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/<realm>
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/<realm>
#end::client-properties[]
#tag::user-name-attribute[]
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#end::user-name-attribute[]