## Execute 'authenticate.http' first to get have a valid access token for the API

####################################################################################################
## Load Entity Instance List
####################################################################################################

# Load all Customers

GET {{baseRestUrl}}
         /entities
         /rstex11_Customer?limit=2&offset=4&sort=createdDate
Authorization: Bearer {{access_token}}

> {%

    client.test("Response Code is 200", function() {
      client.assert(
          response.status === 200,
          "Response status is not 200 - OK"
      );
    });

    client.test("Entity List can be retrieved", function() {
      client.assert(
          response.body.length > 0,
          "Entity List does not contain multiple items"
      );
      client.assert(
          response.body[0]["_entityName"] === "rstex11_Customer",
          "Entity List does not contain customers"
      );
      client.assert(
          response.body[0]["id"],
          "ID Attribute of an Entity is not returned"
      );
    });
  %}