main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/rest-ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = sample_LoginScreen
jmix.ui.main-screen-id = sample_MainScreen
jmix.ui.menu-config = rest/sample/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en,de

logging.level.org.atmosphere = warn


jmix.core.fetch-plans-config = rest/sample/fetch-plans.xml

jmix.rest.queries-config = rest/sample/rest-queries.xml

jmix.rest.services-config= rest/sample/rest-services.xml

jmix.resource-server.anonymous-url-patterns=/rest/services/sample_ProductService/getProductInformation