
dependencies {
    // tag::maps-dep[]
    implementation 'io.jmix.maps:jmix-maps-starter'
    implementation 'io.jmix.maps:jmix-maps-ui-starter'
    widgets 'io.jmix.ui:jmix-ui-widgets'
    widgets 'io.jmix.maps:jmix-maps-ui-widgets'
    // end::maps-dep[]

    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

// tag::maps-compile-widgets[]
compileWidgets {
    generate 'maps.ex1.widgets.CustomWidgetSet'
}
// end::maps-compile-widgets[]
