
dependencies {

    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-data-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.maps:jmix-maps-starter:0.3.0-SNAPSHOT'
    implementation 'io.jmix.maps:jmix-maps-ui-starter:0.3.0-SNAPSHOT'
    widgets 'io.jmix.ui:jmix-ui-widgets'
    widgets 'io.jmix.maps:jmix-maps-ui-widgets:0.3.0-SNAPSHOT'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
