plugins {
    id 'io.jmix' version '2.4.0'
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

jmix {
    bomVersion = '2.4.0'
}

vaadin {
    optimizeBundle = false
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

// tag::repositories-start[]
repositories {
// end::repositories-start[]
    mavenCentral()
    maven {
        url 'https://nexus.jmix.io/repository/public'
    }
    // tag::vaadin-addons-repository[]
    maven {
        url 'https://maven.vaadin.com/vaadin-addons'
    }
    // end::vaadin-addons-repository[]
// tag::repositories-end[]
}

// end::repositories-end[]

// tag::dependencies-start[]
dependencies {
// end::dependencies-start[]
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-flowui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.flowui:jmix-flowui-starter'
    implementation 'io.jmix.flowui:jmix-flowui-data-starter'
    implementation 'io.jmix.flowui:jmix-flowui-themes'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-flowui-starter'
    implementation 'io.jmix.email:jmix-email-starter'
    implementation 'io.jmix.email:jmix-email-flowui-starter'

    implementation 'io.jmix.flowui:jmix-flowui-kit'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // tag::vaadin-addon-dependency[]
    implementation 'org.vaadin.addons.componentfactory:vcf-pdf-viewer:3.0.0'
    // end::vaadin-addon-dependency[]
// tag::dependencies-end[]
}
// end::dependencies-end[]

test {
    useJUnitPlatform()
}
