// tag::dependencies[]
dependencies {
    // end::dependencies[]
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    //implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.email:jmix-email-starter'
    implementation 'io.jmix.email:jmix-email-ui-starter'
// tag::quill[]
    implementation 'org.webjars.npm:quill:1.3.6'
// end::quill[]
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation "io.jmix.datatools:jmix-datatools-starter"
    implementation "io.jmix.datatools:jmix-datatools-ui-starter"
    implementation "io.jmix.gridexport:jmix-gridexport-ui-starter"
    // tag::widgets-dependency[]
    implementation 'io.jmix.ui:jmix-ui-widgets' // <1>
    widgets 'io.jmix.ui:jmix-ui-widgets'
    // end::widgets-dependency[]

    // tag::themes-dependency[]
    // ...
    themes 'io.jmix.ui:jmix-ui-themes'
    implementation 'io.jmix.ui:jmix-ui-themes'
}
// end::themes-dependency[]

// tag::compile-widgets[]
compileWidgets {
    generate "ui.ex1.widgets.CustomWidgetSet"
    includePaths('**/io/jmix/**/widget/**', '**/ui/ex1/widgets/**')
}
// end::compile-widgets[]