repositories {
}
dependencies {

    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation("io.jmix.reports:jmix-reports-rest-starter")
    implementation("io.jmix.reports:jmix-reports-ui-starter")
    implementation("io.jmix.reports:jmix-reports-starter")

    implementation 'io.jmix.rest:jmix-rest-starter'
    implementation 'io.jmix.security:jmix-security-oauth2-starter'

    // tag::quartz-dependency[]
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    // end::quartz-dependency[]

    implementation "io.jmix.ui:jmix-charts-starter"
    widgets "io.jmix.ui:jmix-ui-widgets"
    widgets "io.jmix.ui:jmix-charts-widgets"

    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-ui-starter'

    widgets "io.jmix.ui:jmix-pivot-table-widgets"
    implementation "io.jmix.ui:jmix-pivot-table-starter"


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation("org.hsqldb:hsqldb")
}

compileWidgets {
    generate "reports.ex2.widgets.CustomWidgetSet"
    includePaths("**/io/jmix/**/widget/**", "**/reports/ex2/widgets/**")
}
