// tag::dependencies[]
dependencies {
    // ...
    implementation 'io.jmix.reports:jmix-reports-starter'
    implementation 'io.jmix.reports:jmix-reports-ui-starter'
    // ...
    // include below 3 lines to enable Reports REST API
    implementation 'io.jmix.rest:jmix-rest-starter'
    implementation 'io.jmix.security:jmix-security-oauth2-starter'
    implementation 'io.jmix.reports:jmix-reports-rest-starter'
    // ...
// end::dependencies[]

    // tag::quartz-dependency[]
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    // end::quartz-dependency[]
    implementation "io.jmix.ui:jmix-charts-starter"
    widgets "io.jmix.ui:jmix-ui-widgets"
    widgets "io.jmix.ui:jmix-charts-widgets"

    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-ui-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    widgets "io.jmix.ui:jmix-pivot-table-widgets"
    implementation "io.jmix.ui:jmix-pivot-table-starter"
}

compileWidgets {
    generate "com.company.jmixreports.widgets.CustomWidgetSet"
}
