plugins {
    id 'io.jmix' version '0.3.0'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '0.3.1'
    projectId = 'jmxrpr'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.jmix.io/repository/public'
    }
}
// tag::dependencies[]
dependencies {
    // ...
    implementation 'io.jmix.reports:jmix-reports-starter:0.3.999-SNAPSHOT'
    implementation 'io.jmix.reports:jmix-reports-ui-starter:0.3.999-SNAPSHOT'
    implementation 'io.jmix.reports:jmix-reports-rest-starter:0.3.999-SNAPSHOT'
    // ...
// end::dependencies[]
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
