SET DATABASE UNIQUE NAME HSQLDB777A68D1DE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 48275
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.JMXRPR_USER(ID UUID NOT NULL,VERSION INTEGER NOT NULL,USERNAME VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),EMAIL VARCHAR(255),ENABLED BOOLEAN,CONSTRAINT PK_JMXRPR_USER PRIMARY KEY(ID))
CREATE UNIQUE INDEX IDX_JMXRPR_USER_ON_USERNAME ON PUBLIC.JMXRPR_USER(USERNAME)
CREATE MEMORY TABLE PUBLIC.JMXRPR_AUTHOR(ID UUID NOT NULL,FIRST_NAME VARCHAR(50),LAST_NAME VARCHAR(50),DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,CONSTRAINT PK_JMXRPR_AUTHOR PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.JMXRPR_AUTHORS_BOOKS(AUTHOR_ID UUID NOT NULL,BOOK_ID UUID NOT NULL,CONSTRAINT PK_JMXRPR_AUTHORS_BOOKS PRIMARY KEY(AUTHOR_ID,BOOK_ID),CONSTRAINT FK_JMXAUTBOO_ON_AUTHOR FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.JMXRPR_AUTHOR(ID))
CREATE MEMORY TABLE PUBLIC.JMXRPR_BOOK(ID UUID NOT NULL,NAME VARCHAR(50) NOT NULL,LITERATURE_TYPE_ID UUID NOT NULL,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,CONSTRAINT PK_JMXRPR_BOOK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.JMXRPR_BOOK_INSTANCE(ID UUID NOT NULL,IS_REFERENCE BOOLEAN,INVENTORY_NUMBER BIGINT,BOOK_PUBLICATION_ID UUID,LIBRARY_DEPARTMENT_ID UUID,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,CONSTRAINT PK_JMXRPR_BOOK_INSTANCE PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.JMXRPR_BOOK_PUBLICATION(ID UUID NOT NULL,YEAR_ INTEGER,BOOK_ID UUID,PUBLISHER_ID UUID,TOWN_ID UUID,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,CONSTRAINT PK_JMXRPR_BOOK_PUBLICATION PRIMARY KEY(ID),CONSTRAINT FK_JMXRPR_BOOK_PUBLICATION_ON_BOOK FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.JMXRPR_BOOK(ID))
CREATE MEMORY TABLE PUBLIC.JMXRPR_LIBRARY_DEPARTMENT(ID UUID NOT NULL,NAME VARCHAR(50) NOT NULL,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,CONSTRAINT PK_JMXRPR_LIBRARY_DEPARTMENT PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.JMXRPR_LITERATURE_TYPE(ID UUID NOT NULL,NAME VARCHAR(50) NOT NULL,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,CONSTRAINT PK_JMXRPR_LITERATURE_TYPE PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.JMXRPR_PUBLISHER(ID UUID NOT NULL,NAME VARCHAR(50),DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,CONSTRAINT PK_JMXRPR_PUBLISHER PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.JMXRPR_TOWN(ID UUID NOT NULL,NAME VARCHAR(50),DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,CONSTRAINT PK_JMXRPR_TOWN PRIMARY KEY(ID))
ALTER TABLE PUBLIC.JMXRPR_AUTHORS_BOOKS ADD CONSTRAINT FK_JMXAUTBOO_ON_BOOK FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.JMXRPR_BOOK(ID)
ALTER TABLE PUBLIC.JMXRPR_BOOK ADD CONSTRAINT FK_JMXRPR_BOOK_ON_LITERATURE_TYPE FOREIGN KEY(LITERATURE_TYPE_ID) REFERENCES PUBLIC.JMXRPR_LITERATURE_TYPE(ID)
ALTER TABLE PUBLIC.JMXRPR_BOOK_INSTANCE ADD CONSTRAINT FK_JMXRPR_BOOK_INSTANCE_ON_BOOK_PUBLICATION FOREIGN KEY(BOOK_PUBLICATION_ID) REFERENCES PUBLIC.JMXRPR_BOOK_PUBLICATION(ID)
ALTER TABLE PUBLIC.JMXRPR_BOOK_INSTANCE ADD CONSTRAINT FK_JMXRPR_BOOK_INSTANCE_ON_LIBRARY_DEPARTMENT FOREIGN KEY(LIBRARY_DEPARTMENT_ID) REFERENCES PUBLIC.JMXRPR_LIBRARY_DEPARTMENT(ID)
ALTER TABLE PUBLIC.JMXRPR_BOOK_PUBLICATION ADD CONSTRAINT FK_JMXRPR_BOOK_PUBLICATION_ON_PUBLISHER FOREIGN KEY(PUBLISHER_ID) REFERENCES PUBLIC.JMXRPR_PUBLISHER(ID)
ALTER TABLE PUBLIC.JMXRPR_BOOK_PUBLICATION ADD CONSTRAINT FK_JMXRPR_BOOK_PUBLICATION_ON_TOWN FOREIGN KEY(TOWN_ID) REFERENCES PUBLIC.JMXRPR_TOWN(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('1','jmixreports','com/company/jmixreports/liquibase/changelog/010-init-user.xml','2021-02-07 10:53:56.009000',1,'EXECUTED','8:cdcd8c937317656b1965b1a1f8deaef2','createTable tableName=JMXRPR_USER','',NULL,'4.2.2',NULL,NULL,'2666435902')
INSERT INTO DATABASECHANGELOG VALUES('2','jmixreports','com/company/jmixreports/liquibase/changelog/010-init-user.xml','2021-02-07 10:53:56.012000',2,'EXECUTED','8:bddc2af88d8e970ff84b70e08d78c931','createIndex indexName=IDX_JMXRPR_USER_ON_USERNAME, tableName=JMXRPR_USER','',NULL,'4.2.2',NULL,NULL,'2666435902')
INSERT INTO DATABASECHANGELOG VALUES('3','jmixreports','com/company/jmixreports/liquibase/changelog/010-init-user.xml','2021-02-07 10:53:56.015000',3,'EXECUTED','8:73a650dbc42c254ffdab2df82b69d353','insert tableName=JMXRPR_USER','',NULL,'4.2.2',NULL,NULL,'2666435902')
INSERT INTO DATABASECHANGELOG VALUES('1','jmxrpr','com/company/jmixreports/liquibase/changelog/2021/02/09-010-1c2f23ae.xml','2021-02-09 10:30:58.501000',4,'EXECUTED','8:0be77e35369028cca4e88c518a9ec2d5','createTable tableName=JMXRPR_AUTHOR','',NULL,'4.2.2',NULL,NULL,'2837858313')
INSERT INTO DATABASECHANGELOG VALUES('2','jmxrpr','com/company/jmixreports/liquibase/changelog/2021/02/09-010-1c2f23ae.xml','2021-02-09 10:30:58.506000',5,'EXECUTED','8:c79ccca717550e209f2eae451856d4a1','createTable tableName=JMXRPR_AUTHORS_BOOKS','',NULL,'4.2.2',NULL,NULL,'2837858313')
INSERT INTO DATABASECHANGELOG VALUES('3','jmxrpr','com/company/jmixreports/liquibase/changelog/2021/02/09-010-1c2f23ae.xml','2021-02-09 10:30:58.511000',6,'EXECUTED','8:05df7f42bc0559ee42867fbdd7ad4e89','createTable tableName=JMXRPR_BOOK','',NULL,'4.2.2',NULL,NULL,'2837858313')
INSERT INTO DATABASECHANGELOG VALUES('4','jmxrpr','com/company/jmixreports/liquibase/changelog/2021/02/09-010-1c2f23ae.xml','2021-02-09 10:30:58.514000',7,'EXECUTED','8:ca7a437c7d6f0a22e5bdd47a9b93edc6','createTable tableName=JMXRPR_BOOK_INSTANCE','',NULL,'4.2.2',NULL,NULL,'2837858313')
INSERT INTO DATABASECHANGELOG VALUES('5','jmxrpr','com/company/jmixreports/liquibase/changelog/2021/02/09-010-1c2f23ae.xml','2021-02-09 10:30:58.517000',8,'EXECUTED','8:4ee5afca8407471c46852767333bea56','createTable tableName=JMXRPR_BOOK_PUBLICATION','',NULL,'4.2.2',NULL,NULL,'2837858313')
INSERT INTO DATABASECHANGELOG VALUES('6','jmxrpr','com/company/jmixreports/liquibase/changelog/2021/02/09-010-1c2f23ae.xml','2021-02-09 10:30:58.535000',9,'EXECUTED','8:0ce2d1021fddf08e24edeaa57a5c971e','createTable tableName=JMXRPR_LIBRARY_DEPARTMENT','',NULL,'4.2.2',NULL,NULL,'2837858313')
INSERT INTO DATABASECHANGELOG VALUES('7','jmxrpr','com/company/jmixreports/liquibase/changelog/2021/02/09-010-1c2f23ae.xml','2021-02-09 10:30:58.538000',10,'EXECUTED','8:38770b5e18613bd148aba8f49e0d5589','createTable tableName=JMXRPR_LITERATURE_TYPE','',NULL,'4.2.2',NULL,NULL,'2837858313')
INSERT INTO DATABASECHANGELOG VALUES('8','jmxrpr','com/company/jmixreports/liquibase/changelog/2021/02/09-010-1c2f23ae.xml','2021-02-09 10:30:58.542000',11,'EXECUTED','8:cd5f43436dc5d676d7eafcf82095e392','createTable tableName=JMXRPR_PUBLISHER','',NULL,'4.2.2',NULL,NULL,'2837858313')
INSERT INTO DATABASECHANGELOG VALUES('9','jmxrpr','com/company/jmixreports/liquibase/changelog/2021/02/09-010-1c2f23ae.xml','2021-02-09 10:30:58.545000',12,'EXECUTED','8:921db9be7df423e6d038224b3697bd79','createTable tableName=JMXRPR_TOWN','',NULL,'4.2.2',NULL,NULL,'2837858313')
INSERT INTO DATABASECHANGELOG VALUES('10','jmxrpr','com/company/jmixreports/liquibase/changelog/2021/02/09-010-1c2f23ae.xml','2021-02-09 10:30:58.550000',13,'EXECUTED','8:b84e097d9f034a63adec9a9b5b704aa0','addForeignKeyConstraint baseTableName=JMXRPR_AUTHORS_BOOKS, constraintName=FK_JMXAUTBOO_ON_AUTHOR, referencedTableName=JMXRPR_AUTHOR','',NULL,'4.2.2',NULL,NULL,'2837858313')
INSERT INTO DATABASECHANGELOG VALUES('11','jmxrpr','com/company/jmixreports/liquibase/changelog/2021/02/09-010-1c2f23ae.xml','2021-02-09 10:30:58.555000',14,'EXECUTED','8:a0b556b7c5baf049947130817cf5f24a','addForeignKeyConstraint baseTableName=JMXRPR_AUTHORS_BOOKS, constraintName=FK_JMXAUTBOO_ON_BOOK, referencedTableName=JMXRPR_BOOK','',NULL,'4.2.2',NULL,NULL,'2837858313')
INSERT INTO DATABASECHANGELOG VALUES('12','jmxrpr','com/company/jmixreports/liquibase/changelog/2021/02/09-010-1c2f23ae.xml','2021-02-09 10:30:58.558000',15,'EXECUTED','8:ffe71190fbd5809dcfae5de25b2edff0','addForeignKeyConstraint baseTableName=JMXRPR_BOOK_INSTANCE, constraintName=FK_JMXRPR_BOOK_INSTANCE_ON_BOOK_PUBLICATION, referencedTableName=JMXRPR_BOOK_PUBLICATION','',NULL,'4.2.2',NULL,NULL,'2837858313')
INSERT INTO DATABASECHANGELOG VALUES('13','jmxrpr','com/company/jmixreports/liquibase/changelog/2021/02/09-010-1c2f23ae.xml','2021-02-09 10:30:58.562000',16,'EXECUTED','8:44ddab9891049375f283e7d3f3301ccb','addForeignKeyConstraint baseTableName=JMXRPR_BOOK_INSTANCE, constraintName=FK_JMXRPR_BOOK_INSTANCE_ON_LIBRARY_DEPARTMENT, referencedTableName=JMXRPR_LIBRARY_DEPARTMENT','',NULL,'4.2.2',NULL,NULL,'2837858313')
INSERT INTO DATABASECHANGELOG VALUES('14','jmxrpr','com/company/jmixreports/liquibase/changelog/2021/02/09-010-1c2f23ae.xml','2021-02-09 10:30:58.565000',17,'EXECUTED','8:1c56bd7c89a7f97e9cce393b5c0a5760','addForeignKeyConstraint baseTableName=JMXRPR_BOOK, constraintName=FK_JMXRPR_BOOK_ON_LITERATURE_TYPE, referencedTableName=JMXRPR_LITERATURE_TYPE','',NULL,'4.2.2',NULL,NULL,'2837858313')
INSERT INTO DATABASECHANGELOG VALUES('15','jmxrpr','com/company/jmixreports/liquibase/changelog/2021/02/09-010-1c2f23ae.xml','2021-02-09 10:30:58.568000',18,'EXECUTED','8:93eb5737440729acb7e448db053f8fbe','addForeignKeyConstraint baseTableName=JMXRPR_BOOK_PUBLICATION, constraintName=FK_JMXRPR_BOOK_PUBLICATION_ON_BOOK, referencedTableName=JMXRPR_BOOK','',NULL,'4.2.2',NULL,NULL,'2837858313')
INSERT INTO DATABASECHANGELOG VALUES('16','jmxrpr','com/company/jmixreports/liquibase/changelog/2021/02/09-010-1c2f23ae.xml','2021-02-09 10:30:58.573000',19,'EXECUTED','8:27fda5ba4148e3d26ed98de8196ed90c','addForeignKeyConstraint baseTableName=JMXRPR_BOOK_PUBLICATION, constraintName=FK_JMXRPR_BOOK_PUBLICATION_ON_PUBLISHER, referencedTableName=JMXRPR_PUBLISHER','',NULL,'4.2.2',NULL,NULL,'2837858313')
INSERT INTO DATABASECHANGELOG VALUES('17','jmxrpr','com/company/jmixreports/liquibase/changelog/2021/02/09-010-1c2f23ae.xml','2021-02-09 10:30:58.577000',20,'EXECUTED','8:3a3c667f080508bca496b62c3a3611c7','addForeignKeyConstraint baseTableName=JMXRPR_BOOK_PUBLICATION, constraintName=FK_JMXRPR_BOOK_PUBLICATION_ON_TOWN, referencedTableName=JMXRPR_TOWN','',NULL,'4.2.2',NULL,NULL,'2837858313')
INSERT INTO JMXRPR_USER VALUES('60885987-1b61-4247-94c7-dff348347f93',1,'admin',NULL,NULL,'{noop}admin',NULL,TRUE)
